<base>
<keypad>
<function1>
{s}>{-lalt}{-lctr}{s}{+lctr}{+lalt}
{a}>{-lalt}{-lctr}{q}{+lctr}{+lalt}
{o}>{-lalt}{-lctr}{p}{+lctr}{+lalt}
{u}>{-lalt}{-lctr}{y}{+lctr}{+lalt}
{a}{lshf}>{-lalt}{-lctr}{-lshf}{q}{+lshf}{+lctr}{+lalt}
{o}{lshf}>{-lalt}{-lctr}{-lshf}{p}{+lshf}{+lctr}{+lalt}
{u}{lshf}>{-lalt}{-lctr}{-lshf}{y}{+lshf}{+lctr}{+lalt}
{a}{rshf}>{-lalt}{-lctr}{-rshf}{q}{+rshf}{+lctr}{+lalt}
{o}{rshf}>{-lalt}{-lctr}{-rshf}{p}{+rshf}{+lctr}{+lalt}
{u}{rshf}>{-lalt}{-lctr}{-rshf}{y}{+rshf}{+lctr}{+lalt}
<function2>
{s}>{-lalt}{-lctr}{s}{+lctr}{+lalt}
{a}>{-lalt}{-lctr}{q}{+lctr}{+lalt}
{o}>{-lalt}{-lctr}{p}{+lctr}{+lalt}
{u}>{-lalt}{-lctr}{y}{+lctr}{+lalt}
{a}{lshf}>{-lalt}{-lctr}{-lshf}{q}{+lshf}{+lctr}{+lalt}
{o}{lshf}>{-lalt}{-lctr}{-lshf}{p}{+lshf}{+lctr}{+lalt}
{u}{lshf}>{-lalt}{-lctr}{-lshf}{y}{+lshf}{+lctr}{+lalt}
{a}{rshf}>{-lalt}{-lctr}{-rshf}{q}{+rshf}{+lctr}{+lalt}
{o}{rshf}>{-lalt}{-lctr}{-rshf}{p}{+rshf}{+lctr}{+lalt}
{u}{rshf}>{-lalt}{-lctr}{-rshf}{y}{+rshf}{+lctr}{+lalt}
<function3>
