<base>
[lctr]>[lwin]
[rwin]>[rctr]
[rctr]>[rwin]
<keypad>
[lctr]>[lwin]
[rwin]>[rctr]
[rctr]>[rwin]
<function1>
[caps]>[int#]
[lctr]>[lwin]
[rwin]>[rctr]
[rctr]>[rwin]
{s}>{-lalt}{s}{+lalt}
{u}>{-lalt}{u}{+lalt}{u}
{o}>{-lalt}{u}{+lalt}{o}
{a}>{-lalt}{u}{+lalt}{a}
{u}{lshf}>{-lalt}{u}{+lalt}{-lshf}{u}{+lshf}
{u}{rshf}>{-lalt}{u}{+lalt}{-rshf}{u}{+rshf}
{o}{lshf}>{-lalt}{u}{+lalt}{-lshf}{o}{+lshf}
{o}{rshf}>{-lalt}{u}{+lalt}{-rshf}{o}{+rshf}
{a}{lshf}>{-lalt}{u}{+lalt}{-lshf}{a}{+lshf}
{a}{rshf}>{-lalt}{u}{+lalt}{-rshf}{a}{+rshf}
<function2>
[lctr]>[lwin]
[rwin]>[rctr]
[rctr]>[rwin]
{s}>{-lalt}{s}{+lalt}
{u}>{-lalt}{u}{+lalt}{u}
{o}>{-lalt}{u}{+lalt}{o}
{a}>{-lalt}{u}{+lalt}{a}
{u}{lshf}>{-lalt}{u}{+lalt}{-lshf}{u}{+lshf}
{u}{rshf}>{-lalt}{u}{+lalt}{-rshf}{u}{+rshf}
{o}{lshf}>{-lalt}{u}{+lalt}{-lshf}{o}{+lshf}
{o}{rshf}>{-lalt}{u}{+lalt}{-rshf}{o}{+rshf}
{a}{lshf}>{-lalt}{u}{+lalt}{-lshf}{a}{+lshf}
{a}{rshf}>{-lalt}{u}{+lalt}{-rshf}{a}{+rshf}
<function3>
[lctr]>[lwin]
[rwin]>[rctr]
[rctr]>[rwin]
